# weather

container/: .project  pom.xml
container/src/main/java/io/egen/api/: Application.java
container/src/main/java/io/egen/api/config/: SwaggerConfig.java  WebConfig.java
container/src/main/java/io/egen/api/entity/: AverageWeather.java  Weather.java  Wind.java
container/src/main/java/io/egen/api/repository/: WeatherRepository.java
container/src/main/java/io/egen/api/serializer/: AuDateSerializer.java
container/src/main/java/io/egen/api/service/: weatherServiceImplementation.java
container/src/main/resources/: application.properties
rest/weather-app/: pom.xml
rest/weather-app/src/main/java/io/egen/api/: JPAConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
rest/weather-app/src/main/java/io/egen/api/constants/: URI.java
rest/weather-app/src/main/java/io/egen/api/controller/: WeatherController.java
rest/weather-app/src/main/java/io/egen/api/entity/: AverageWeather.java  Weather.java  Wind.java
rest/weather-app/src/main/java/io/egen/api/repository/: WeatherRepository.java  weatherRepositoryImplementation.java
rest/weather-app/src/main/java/io/egen/api/service/: WeatherService.java  weatherServiceImplementation.java
rest/weather-app/src/main/resources/: application.properties
